{
  "name": "subresource",
  "version": "0.0.1",
  "description": "Easy client-side caching & sub-resource integrity",
  "author": {
    "name": "Neftaly Hernandez",
    "email": "neftaly.hernandez@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/neftaly/npm-subresource.git"
  },
  "main": "main",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "caching",
    "cache",
    "busting",
    "buster",
    "SRI",
    "subresource",
    "sub-resource",
    "integrity",
    "security",
    "hash",
    "digest",
    "file"
  ],
  "dependencies": {
    "ramda": "^0.10.0",
    "sri-toolbox": "^0.1.3"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "fs-sync": "^0.2.5",
    "istanbul": "^0.3.6",
    "mocha": "^2.1.0"
  },
  "engines": {
    "node": ">= 0.10.3"
  }
}
